{
  "AllowedHosts": "*",
  "app": {
    "name": "registration-service"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "registration-service",
    "address": "docker.for.windows.localhost",
    "port": "5010",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": false,
    "url": "http://localhost:9999",
    "service": "registration-service",
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "customers",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "jwt": {
    "expiryMinutes": 120,
    "issuer": "identity-service",
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "validateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "s3",
    "env": "local",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "registration-service-db",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "registration",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:10",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": ""
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "registration-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5005"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "swagger": {
    "enabled": true,
    "includeSecurity": true,
    "name": "v1",
    "reDocEnabled": false,
    "routePrefix": "docs",
    "title": "Registration Service",
    "version": "v1"
  }
}